{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jezt</title>
    <link href="{% static 'imgs/favicon.ico' %}" rel="icon">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05a24c4f06.js" crossorigin="anonymous"></script>

    <!-- styles -->
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        
.navbar-brand{
    margin-left: 60px;
    /* color: white; */
}
.sticky-navbar {
  position: sticky;
  top: 0; /* Stick to the top of the viewport */
  z-index: 100; /* Ensure it's on top of other content */
  background-color: rgba(0, 0, 0, 0.9); /* Adjust the background color as needed */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for visual effect */
}
#logo-img{
        height: 30px;
        width: auto;
    }
    /* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
    
}

.arrow:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}




    </style>
</head>

<body>
 

    <!-- pointer start -->
    <!-- <div class="pointer" id="pointer">
        <i class="fas fa-long-arrow-alt-right"></i>
        <i class="fas fa-search"></i>
        <i class="fas fa-link"></i>
    </div> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="font-size: xx-large;"><img src="{%static 'images/backgrounds/logo.png' url %}" alt="" id="logo-img"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px; padding: 10px; font-size: larger;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'index' %}" id="social">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="{%url 'team' %}" id="social">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'tryus'%}" id="social">Try Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{%url 'contact-us' %}" id="social">Contact</a>
              </li>
            </ul>
      
          </div>
         
        </div>
      </nav>
    <header class="fixed-header">
    </header>
        <!-- header-flex-box start -->

    <!-- header end -->

    <!-- nav-container start -->
  
    <!-- nav-container end -->

    <!-- animsition-overlay start -->
    <main class="animsition-overlay" data-animsition-overlay="true">
        
        <!-- contact-form-box start -->
        <section class="contact-form-box flex-min-height-box" style="background-image: url('{% static 'images/try_bg.jpg' %}');">
            <div class="bg-overlay"></div>
            <!-- flex-min-height-inner start -->
            <div class="flex-min-height-inner">
                <!-- contact-form-container start -->
                <div class="container">
                  <div class="row ">
                    <div class="col-md-6 mb-4" style="display: flex; justify-content: center;">
                      <div class="card-item" style="background-color: white; padding: 20px; border-radius: 30px; height: 370px; width: 400px; ">
                        <a href="#" class="card-item p-4">
                          <!-- <img src="" alt="Card Image"> -->
                       
                         
                          <h3>FACE COMPARISON AI</h3>
                          <span class="designer" style="text-align: justify;">Discover the power of facial recognition with JEZT's state-of-the-art AI. Our innovative technology analyzes and compares two faces, unveiling the astonishing similarities and unique traits with precision. Experience the magic of facial comparison at the click of a button</span>
                          <!-- <div class="arrow"> -->
                            <a href="{%url 'calculate_similarity' %}" class="arrow"><i class="fas fa-arrow-right card-icon"></i></a>
                          <!-- </div> -->
                      </a>
                      </div>
                 
                      </div>
                     
                      <div class="col-md-6 mb-4" style="display: flex; justify-content: center;">
                        <div class="card-item" style="background-color: white; padding: 20px; border-radius: 30px; height: 370px; width: 400px;">
                          <a href="#" class="card-item p-4">
                            
                            <h3>JEZTalk AI</h3>

                            <span class="designer" style="text-align: justify;">Dive into an immersive chat experience where intelligence meets personality. Get instant, accurate responses with a human touch. Whether it's work, play, or anything in-between, JEZTalk AI is your go-to for a chat that's as brilliant as it is delightful.</span>
                            <br><a href="{%url 'email_approval' %}" class="arrow"><i class="fas fa-arrow-right card-icon"></i></a>
                        </a>
                        </div>
                   
                        </div>
                        
                  </div>
              </div>
              
              </div>
              
                    <!-- alert end -->

                    <!-- alert start -->
                    <div class="js-popup-fade" id="m_err">
                        <div class="js-popup text-center">
                            <div class="popup-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="popup-alert title-style text-color-4">Error</div>
                            <div class="flip-btn-box js-popup-close">
                                <div class="flip-btn pointer-large" data-text="Close">Close</div>
                            </div>
                        </div>
                    </div>
                    <!-- alert end -->
                </div>
                <!-- contact-form-container end -->
            </div>
            <!-- flex-min-height-inner end -->
        </section>
        <!-- contact-form-box end -->
    </main>
    <!-- animsition-overlay end -->

    <!-- footer start -->
    <footer class="footer dark-bg-1">
        <!-- flex-container start -->
        <div class="flex-container container top-bottom-padding-90">
            <!-- column start -->
            <div class="two-columns bottom-padding-60">
                <div class="content-right-margin-10 footer-center-mobile">
                   <h1 style="color: white;">Jezt</h1>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="three-columns bottom-padding-60">
                <div class="content-left-right-margin-10">
                    <ul class="footer-menu text-color-4">
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="{%url 'index' %}">Home</a></li>
                        
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="{%url 'team' %}">Our Team</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="{%url 'tryus'%}">Try Us</a></li>
                        <!-- <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="">Technology</a></li> -->
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="{%url 'contact-us' %}">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="four-columns bottom-padding-60">
                <div class="content-left-right-margin-10 footer-center-mobile">
                    <ul class="footer-information text-color-4">
                        <li><i class="far fa-envelope" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">jezt.technologies@gmail.com</jezt.technologies></a></li>
                        <li><i class="fas fa-mobile-alt" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">+91 8921305309</a></li>
                        <li><i class="fas fa-map-marker-alt" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">Kakkanad<br><span>Kerala</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="three-columns bottom-padding-60">
                 <div class="content-left-right-margin-10 footer-center-mobile">
                    <ul class="footer-information text-color-4">
                        <li><i class='bx bxl-instagram' style="font-size: x-large;" id="social"></i><a href="#" class="" style="font-size: medium;" id="social">Instagram</a></li>
                        <li><i class='bx bxl-linkedin-square' style="font-size: x-large;" id="social"></i><a href="#" style="font-size: medium;" id="social">Linked in</a></li>
                        <li><i class='bx bxl-facebook-circle' style="font-size: x-large;" id="social"></i><a href="#" style="font-size: medium;" id="social"> Facebook</a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="twelve-columns">
                <p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2023 Jezt. Theme by <a href="#">Jezt Technologies</a></p>
            </div>
            <!-- column end -->
        </div>
        <!-- flex-container end -->
    </footer>
    <!-- footer end -->

    <!-- scripts -->
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>