{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jezt</title>
    <link href="{% static 'imgs/favicon.ico' %}" rel="icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05a24c4f06.js" crossorigin="anonymous"></script>
    <!-- styles -->
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
      .navbar-brand {
        margin-left: 60px;
        /* color: white; */
      }

      .sticky-navbar {
        position: sticky;
        top: 0;
        /* Stick to the top of the viewport */
        z-index: 100;
        /* Ensure it's on top of other content */
        background-color: rgba(0, 0, 0, 0.9);
        /* Adjust the background color as needed */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        /* Optional: Add a shadow for visual effect */
      }

      .section_p1 {
        padding: 40px 80px;
      }

      #product1 {
        text-align: center;
      }

      #product1 .pro {
        min-width: 200px;
        padding: 10px 12px;
        border: 2px solid lightskyblue;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 20px 10px 30px rgba(0, 0, 0, 0.2);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
      }

      #product1 .pro:hover {
        box-shadow: 20px 10px 30px rgba(0, 0, 0, 0.4);
      }

      #product1 .pro img {
        height: 200px;
        width: 180px;
        border-radius: 10px;
      }

      #product1 .pro .des {
        text-align: left;
        max-width: 100%;
      }

      #product1 .pro .des h2 {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
      }

      #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        flex-wrap: wrap;
      }

      #product2 .pro-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        grid-gap: 3rem;
        align-items: center;
        margin-top: 4.5rem;
        cursor: pointer;
      }

      #product2 .card1 {
        height: 300px;
        min-width: 250px;
        padding: 10px 12px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
        margin: 15px 0;
        cursor: pointer;
        transition: all 0.4s;
        background-size: cover;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .card1:hover .card1_content,
      .card1 .card1_bottom_shadow {
        bottom: 0
      }

      .card1:hover .heads {
        bottom: -150px;
      }

      .card1:hover {
        transform: scale(1.1)
      }

      .card1_content1 {
        z-index: 2;
        color: #fff;
        font-family: Arial;
        padding: 0px 20px 25px;
        position: absolute;
        bottom: 0px;
        left: 0;
        transition: all 0.25s;
      }

      .card1_content {
        z-index: 2;
        color: #fff;
        font-family: Arial;
        padding: 0px 20px 25px;
        position: absolute;
        bottom: -180px;
        left: 0;
        transition: all 0.25s;
      }

      .card1_title {
        font-size: 20px;
        font-weight: 600;
      }

      .card1_desc {
        font-size: 15px;
      }

      .card1_p {
        font-size: 13px;
        font-weight: 600;
      }

      .card1_bottom_shadow {
        height: 150px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0;
        transition: all 0.1s;
        background-image: linear-gradient(180deg,
            transparent,
            rgba(37, 37, 37, 0.71),
            #111);
      }

      .heads {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 20px;
        font-weight: 500;
        z-index: 2;
        padding: 0px 20px 25px;
        transition: all 0.25s;
      }
      #logo-img{
        height: 30px;
        width: auto;
    }
    </style>
  </head>
  <body>
    <!-- loading start -->
    <!-- loading end -->
    <!-- pointer start -->
    <!-- <div class="pointer" id="pointer"></div> -->
    <!-- pointer end -->
    <!-- to-top-btn start -->
    <a class="to-top-btn pointer-small" href="#up">
      <span class="to-top-arrow"></span>
    </a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-size: xx-large;"><img src="{%static 'images/backgrounds/logo.png' url %}" alt="" id="logo-img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px; padding: 10px; font-size: larger;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'index' %}" id="social">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="{%url 'team' %}" id="social">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'tryus'%}" id="social">Try Us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{%url 'contact-us' %}" id="social">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header start -->
    <header class="fixed-header"></header>
    <!-- header end -->
    <!-- nav-container start -->
    <!-- nav-container end -->
    <!-- animsition-overlay start -->
    <main class="animsition-overlay" data-animsition-overlay="true">
      <!-- latest-news start -->
      <section class="latest-news top-padding-120 bottom-padding-30 light-bg-1" data-midnight="black">
        <!-- container start -->
        <div class="container">
          <!-- text-center start -->
          <div data-animation-container class="text-center">
            <h2 data-animation-child class="large-title text-height-10 text-color-1 overlay-anim-box2" data-animation="overlay-anim2">Pillars Of Jezt</h2>
            <br>
            <p data-animation-child class="fade-anim-box tr-delay02 text-color-1 xsmall-title-oswald top-margin-5" data-animation="fade-anim"></p>
          </div>
        </div>
      </section>
      <section id="product2" class="section_p1">
        <div class="pro-container">
          <div class="card1" style="background-image:url('{% static 'jezt/1.jpg' %}');">
            <div class="card1_content">
              <div class="card1_p">
                <span>Group executive director/cheif Technical officer <br>DLF LIMITED </span>
              </div>
            </div>
            <div class="heads">P Ramakrishnan <div class="card1_desc">Co-founder</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          <div class="card1" style="background-image:url('{% static 'jezt/T2.png' %}');">
            <div class="card1_content">
              <div class="card1_p">
                <span>B Tech in Production Engineering from PSG <br> Tech,Coimbatore Managing Partner, Plastbee <br> Polymers, Kanjikode </span>
              </div>
            </div>
            <div class="heads">Mohamad Asif R <div class="card1_desc">Co-founder & Managing partner</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          <div class="card1" style="background-image:url('{% static 'jezt/Ajith.png' %}');">
            <div class="card1_content">
              <div class="card1_p">BTech in Mech Engineering from NSS College of Engineering, Palakkad Certified TQM Professional and Certified Corporate Director Also Executive Director, Plastbee Polymers</div>
            </div>
            <div class="heads">Ajith Mohan <div class="card1_desc">Co-founder</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          <div class="card1" style="background-image:url('{% static 'jezt/T6.png' %}');">
            <div class="card1_content">
              <div class="card1_p">BE Mechatronics EngineerRoboticist & AI-ML Developer</div>
            </div>
            <div class="heads">Midhun M <div class="card1_desc">Co-Founder & CTO</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          <div class="card1" style="background-image:url('{% static 'jezt/T4.jpeg' %}');">
            <div class="card1_content">
              <div class="card1_p">
                <span> B.Tech, Mechanical Engineering, <br> TKM College of Engineering, <br> KollamFounding partner, Plastbee <br> Polymers Managing partner, AltEd Academy </span>
              </div>
            </div>
            <div class="heads">Abdullah A <div class="card1_desc">Co-founder</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          <div class="card1" style="background-image: url('{% static 'jezt/T3.png' %}');">
            <div class="card1_content">
              <div class="card1_p">
                <span>Chairman, Reliance Nippon Life <br> Insurance Former CMD, IIFCL (Govt of India) <br> Former Dy M.D (Corporate Banking) State Bank of India </span>
              </div>
            </div>
            <div class="heads"> Santhosh B Nayar <div class="card1_desc">Co-founder & Advisor</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
      </section>
      <section class="latest-news top-padding-120 bottom-padding-30 light-bg-1" data-midnight="black">
        <!-- container start -->
        <div class="container">
          <!-- text-center start -->
          <div data-animation-container class="text-center">
            <h2 data-animation-child class="large-title text-height-10 text-color-1 overlay-anim-box2" data-animation="overlay-anim2">Our Team </h2>
            <br>
            <p data-animation-child class="fade-anim-box tr-delay02 text-color-1 xsmall-title-oswald top-margin-5" data-animation="fade-anim"> </p>
          </div>
        </div>
      </section>
      <section id="product2" class="section_p1">
        <div class="pro-container">
          {% for i in teams %}
          <div class="card1" style="background-image:url('{{i.image.url}}');">
            <div class="card1_content1">
              <div class="card1_title">{{i.name}}</div>
              <div class="card1_desc">{{i.post}}</div>
            </div>
            <div class="card1_bottom_shadow"></div>
          </div>
          {% endfor %}

          </div>
      </section>
      <!-- latest-news end -->
    </main>
    <!-- animsition-overlay end -->
    <!-- footer start -->
    <footer class="footer dark-bg-1">
      <!-- flex-container start -->
      <div class="flex-container container top-bottom-padding-90">
        <!-- column start -->
        <div class="two-columns bottom-padding-60">
          <div class="content-right-margin-10 footer-center-mobile">
            <h1 style="color: white;">Jezt</h1>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="three-columns bottom-padding-60">
          <div class="content-left-right-margin-10">
            <ul class="footer-menu text-color-4">
              <li>
                <a class="pointer-large animsition-link small-title-oswald hover-color active" href="{%url 'index' %}">Home</a>
              </li>
             
              <li>
                <a class="pointer-large animsition-link small-title-oswald hover-color" href="">Our Team</a>
              </li>
              <li>
                <a class="pointer-large animsition-link small-title-oswald hover-color" href="">Try us</a>
              </li>
              
              <li>
                <a class="pointer-large animsition-link small-title-oswald hover-color" href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="four-columns bottom-padding-60">
          <div class="content-left-right-margin-10 footer-center-mobile">
            <ul class="footer-information text-color-4">
              <li>
                <i class="far fa-envelope" style="font-size: medium;" id="social"></i>
                <a href="#" style="font-size: small;" id="social">jezt.technologies@gmail.com </jezt.technologies>
                </a>
              </li>
              <li>
                <i class="fas fa-mobile-alt" style="font-size: medium;" id="social"></i>
                <a href="#" style="font-size: small;" id="social">+91 8921305309</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt" style="font-size: medium;" id="social"></i>
                <a href="#" style="font-size: small;" id="social">Kakkanad <br>
                  <span>Kerala</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="three-columns bottom-padding-60">
          <div class="content-left-right-margin-10 footer-center-mobile">
            <ul class="footer-information text-color-4">
              <li>
                <i class='bx bxl-instagram' style="font-size: x-large;" id="social"></i>
                <a href="#" class="" style="font-size: medium;" id="social">Instagram</a>
              </li>
              <li>
                <i class='bx bxl-linkedin-square' style="font-size: x-large;" id="social"></i>
                <a href="#" style="font-size: medium;" id="social">Linked in</a>
              </li>
              <li>
                <i class='bx bxl-facebook-circle' style="font-size: x-large;" id="social"></i>
                <a href="#" style="font-size: medium;" id="social"> Facebook</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="twelve-columns">
          <p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2023 Jezt. Theme by <a href="#">Jezt Technologies</a>
          </p>
        </div>
        <!-- column end -->
      </div>
      <!-- flex-container end -->
    </footer>
    <!-- footer end -->
    <!-- scripts -->
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>